# MyPrecious

./: MyPrecious.sln
MyPrecious.AT.Framework/: EnvironmentSettings.cs  MyPrecious.AT.Framework.csproj  TestBase.cs
MyPrecious.AT.Framework/Configuration/: ConfigurationHelpers.cs
MyPrecious.AT.Framework/Configuration/Model/: DriverInfo.cs  EnvironmentInfo.cs  LoggerInfo.cs  RemoteDriverInfo.cs
MyPrecious.AT.Framework/CustomAttributes/: DateStringFormatAttribute.cs  SkipIfEnvironmentAttribute.cs  TestReporterAttribute.cs
MyPrecious.AT.Framework/CustomExceptions/: FatalTestingException.cs  TestingException.cs
MyPrecious.AT.Framework/Extensions/: EnumExtension.cs
MyPrecious.AT.Framework/Helpers/: ConfigurationHelpers.cs  TestDataGenerator.cs
MyPrecious.AT.Framework/Logger/: Logger.cs  LoggerSettings.cs  WriteLog.cs
MyPrecious.AT.Framework/Models/: EnvironmentInfo.cs  LoggerInfo.cs  LoginInfo.cs
MyPrecious.AT.Framework/Models/Enums/: EnvironmentType.cs
MyPrecious.AT.Framework/WebDriver/: Driver.cs  DriverFactory.cs  DriverSettings.cs
MyPrecious.AT.Framework/WebDriver/Enum/: DriverType.cs
MyPrecious.AT.Selenium/: MyPrecious.AT.Selenium.csproj
MyPrecious.AT.Selenium/Helpers/: ExpectedConditions.cs  JsExecutor.cs  WaitUtilities.cs
MyPrecious.AT.Selenium/WebDriver/: Driver.cs  DriverFactory.cs  DriverSettings.cs
MyPrecious.AT.Selenium/WebDriver/ConfModel/: DriverInfo.cs  RemoteDriverInfo.cs  TimeoutsInfo.cs
MyPrecious.AT.Selenium/WebDriver/Enum/: DriverType.cs
MyPrecious.AT.Selenium/WebElement/BaseElements/: HtmlElement.cs  InputElement.cs
MyPrecious.AT.Selenium/WebElement/BaseElements/Buttons/: AcceptButton.cs
MyPrecious.Tests/: FirstTests.cs  MyPrecious.Tests.csproj  ProjectSetup.cs  SecondTests.cs  appsettings.json  selsettings.json
MyPrecious.Tests/Base/: UiTestBase.cs
MyPrecious.Tests/BaseTests/: selsettings.json
MyPrecious.Tests/BusinessActions/: BusinessActions.cs
MyPrecious.Tests/DataSource/: TestDataSource.cs
MyPrecious.Tests/MainTest/: FirstTests.cs  SecondTests.cs
MyPrecious.Tests/PageObjects/: HomePage.cs  LoginPage.cs
